{
	"dependencies": {
		"glob": "11.0.3",
		"reflect-metadata": "0.2.2",
		"ts-mixer": "6.0.4",
		"valibot": "1.1.0",
		"ws": "8.18.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-conventional": "19.8.1",
		"@commitlint/types": "19.8.1",
		"@swc/core": "1.12.11",
		"@types/node": "24.1.0",
		"@types/semver": "7.7.0",
		"@types/ws": "8.18.1",
		"esbuild-plugin-version-injector": "1.2.1",
		"husky": "9.1.7",
		"lint-staged": "16.1.2",
		"rimraf": "6.0.1",
		"semver": "7.7.2",
		"tsup": "8.5.0",
		"typedoc": "0.28.7",
		"typescript": "5.8.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.2.4"
	},
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./jsx-runtime": {
			"import": "./dist/jsx-runtime/runtime.mjs",
			"require": "./dist/jsx-runtime/runtime.js"
		}
	},
	"files": [
		"LICENSE",
		"README.md",
		"dist"
	],
	"license": "MIT",
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,json}": [
			"pnpm biome:write"
		]
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"name": "@fancystudioteam/linkcord",
	"optionalDependencies": {
		"@discordjs/voice": "0.18.0"
	},
	"packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/FancyStudioTeam/Linkcord"
	},
	"scripts": {
		"biome": "biome check",
		"biome:ci": "biome ci",
		"biome:write": "biome check --write",
		"build": "pnpm rimraf && tsup",
		"prepare": "husky",
		"release": "pnpm publish --access public --no-git-checks",
		"rimraf": "rimraf dist",
		"tarball": "pnpm pack",
		"typedoc": "typedoc",
		"vitest": "vitest -c vitest.config.ts",
		"vitest:watch": "vitest -c vitest.config.ts --watch"
	},
	"types": "dist/index.d.ts",
	"version": "0.0.0"
}
