{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "paths": {
      "#client/*": ["./src/client/*"],
      "#configuration/*": ["./src/configuration/*"],
      "#gateway/*": ["./src/gateway/*"],
      "#rest/*": ["./src/rest/*"],
      "#types/*": ["./src/types/*"],
      "#utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["**/*.test.ts", "**/internal_testing"]
}
