{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "extractor:run": {
      "dependsOn": ["build"]
    },
    "typedoc": {
      "dependsOn": ["build"]
    },
    "vitest": {},
    "vitest:watch": {}
  }
}
